---
- hosts: gitlab.macto.es
  remote_user: ansible
  become: yes
  become_user: root
  become_method: sudo
  tasks:
  - name: Add crontab for root to generate a backup for repositories and database daily at 3:00 
    cron: name="gitlab repo and database backup" minute="58" hour="14" user="root" job="tar -cf /var/opt/gitlab/backups/$(date "+etc-gitlab-%s.tar") -C /etc/gitlab && gitlab-rake gitlab:backup:create && gdrive upload "/var/opt/gitlab/backups" && rm -rf /var/opt/gitlab/backups/* > /dev/null"

