---
- hosts: gitlab.macto.es
  remote_user: ansible
  become: yes
  become_user: root
  become_method: sudo
  tasks:
  - name: install required packages
    yum: name={{ item }} state=latest
    with_items: 
     - git
     - bc
  - name: Clone Letsencrypt repo
    hostname: name=gitlab.macto.es
  - name: Clone repo
    git: repo=https://github.com/letsencrypt/letsencrypt dest=/opt/letsencrypt
  - name: Add crontab to renew certificate daily at 2:00 and 14:00
    cron: name="renew letsencrypt cert daily" minute="0" hour="14,2" user="ansible" job="/opt/letsencrypt/letsencrypt-auto renew > /dev/null"
  - name: Add crontab for root to copy renewed certificates daily at 2:20 and 14:20
    cron: name="copy renewed certificate" minute="20" hour="14,2" user="root" job="cp /etc/letsencrypt/live/gitlab.macto.es/cert.pem /etc/gitlab/ssl/gitlab.macto.es.crt  > /dev/null"
  - name: Add crontab for root to copy renewed certificates daily at 2:20 and 14:20
    cron: name="copy renewed certificate key" minute="20" hour="14,2" user="root" job="cp /etc/letsencrypt/live/gitlab.macto.es/privkey.pem /etc/gitlab/ssl/gitlab.macto.es.key  > /dev/null"

    


