---
- hosts: gitlab.macto.es
  remote_user: ansible
  become: yes
  become_user: root
  become_method: sudo
  tasks:
  - name: download GitLab CE repo script configuration
    get_url: url=https://packages.gitlab.com/install/repositories/gitlab/gitlab-ce/script.rpm.sh dest=/tmp/script.rpm.sh
  - name: add GitLab CE using script
    shell: bash /tmp/script.rpm.sh 
  - name: install gitlab CE package
    yum: name=gitlab-ce state=latest
  - name: add http and https port to iptables
    iptables: chain=INPUT in_interface=eth0 action=insert  protocol=tcp match=tcp destination_port={{ item }} jump=ACCEPT
    with_items:
     - 80
     - 443
  - name: apply iptables rules
    shell: /usr/libexec/iptables/iptables.init save
    



